PORT=3002
# DB_HOST=localhost
# DB_USER=kseth919
# DB_PASSWORD=
# DB_NAME=kseth919

# AWS RDS credentials
DB_HOST=bank-system-db.c5mg4q8kui2l.us-west-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432
